<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michael's Website</title>
  </head>
  <body>
      <h1>Welcome To Michael's Website!</h1>
        <h2>Personal Information</h2>
          <p>I'm currently 18 years of age as of 2022 and just finished highschool last year completing VCE. As of this year I am currently enrolled at RMIT Melbourne studying my first year for my  Bachelor of Information technology degree.<p>
          <p> was born here in Australia but both sides of my family came from Egypt, with both my parents moving from Egypt to Melbourne as migrants. Because of my constant exposure to Egyptian culture and the Arabic language, I understand spoken Arabic vaguely (but cant read it!) and can barely speak it. Through primary and high school I also know basic Italian.<p>
          <p>My hobbies and interests include, Video Games, computer hardware, IT as a whole, japanese cars and modifying them, as well as motorsports in general (especially Formula 1!), and even a bit of anime.<p>
          <p>The culmination of these interests can be summarised through my great appreciation of Initial D, it was my first anime that i watched in its entirety, which is based around the illegal japanese mountain pass street racing scene that was popular in the 90s, and contains many  recognizable cars that are still sought after to this day.
          This show alone made me more interested in Japanese cars, motorsports, and was my introduction to anime and I am currently rewatching all the seasons with a friend who also shares similar interests.</p>

    </body>
</html>
